set @tech_com = '15';
CREATE TEMPORARY TABLE IF NOT EXISTS gold_pu (
	                                             SELECT cs.id_order
		                                             FROM
			                                             case_services        cs
				                                             LEFT JOIN price  p ON cs.id_profile = p.id
				                                             LEFT JOIN orders ord ON ord.id = cs.id_order
		                                             WHERE ord.ordercompletiondate BETWEEN @date_start AND @date_end
			                                           AND ord.order_type <> 1
			                                           AND cs.id_order > 0
			                                           AND cs.is_oms = 0
			                                           AND convert(p.code, UNSIGNED INTEGER) BETWEEN 78100 AND 78500
		                                             GROUP BY cs.id_order);
CREATE TEMPORARY TABLE IF NOT EXISTS gold_bzp (
	                                              SELECT cs.id_order
		                                              FROM
			                                              case_services        cs
				                                              LEFT JOIN price  p ON cs.id_profile = p.id
				                                              LEFT JOIN orders ord ON ord.id = cs.id_order
		                                              WHERE ord.ordercompletiondate BETWEEN @date_start AND @date_end
			                                            AND ord.order_type <> 1
			                                            AND cs.id_order > 0
			                                            AND cs.is_oms = 0
			                                            AND convert(p.code, UNSIGNED INTEGER) BETWEEN 78510 AND 78605
		                                              GROUP BY cs.id_order); create temporary table if not exists dogovor
-- 10.09.18 Shamshurina
		                                                  (select cs.id_order from case_services cs left join price p on cs.id_profile = p.id left join orders ord on ord.id = cs.id_order
		                                                  where ord.orderCompletionDate between @date_start and @date_end and ord.order_type <> 1  and cs.id_order > 0 and cs.is_oms = 0 and convert(p.code, UNSIGNED INTEGER) between 46050 and 46450 group by cs.id_order); create temporary table if not exists t_com (select cs.id_order from case_services cs left join price p on cs.id_profile = p.id left join orders ord on ord.id = cs.id_order where ord.orderCompletionDate between @date_start and @date_end and ord.order_type <> 1  and cs.id_order > 0 and cs.is_oms = 0 and p.group_ids = @tech_com group by cs.id_order); create temporary table if not exists tab_no_drag (select ord.Id_technician as id, sum(cs.service_cost * cs.discount) as sum1,  sum(cs.SERVICE_COST * (1 - cs.discount)*(cs.discount=0.3 or cs.discount=0)) as dms from orders ord left join case_services cs on cs.id_order = ord.id left join price p on p.id = cs.id_profile where ord.orderCompletionDate between @date_start and @date_end and ord.order_type in (0, 2) and p.in_tech = 1 and ord.id not in (select id_order from gold_pu) and ord.id not in (select id_order from gold_bzp) and ord.id not in (select id_order from t_com)  and ord.id not in (select id_order from dogovor) group by ord.Id_technician ); create temporary table if not exists tab_drag_1 (select ord.Id_technician as id, sum(cs.service_cost * cs.discount) as sum1, sum(cs.SERVICE_COST * (1 - cs.discount)*(cs.discount=0.3 or cs.discount=0)) as dms from orders ord left join case_services cs on cs.id_order = ord.id left join price p on p.id = cs.id_profile where ord.orderCompletionDate between @date_start and @date_end and ord.order_type in (0, 2) and p.in_tech = 1 and ord.id in (select id_order from gold_pu) group by ord.Id_technician ); create temporary table if not exists tab_drag_2 (select ord.Id_technician as id, sum(cs.service_cost * cs.discount) as sum1, sum(cs.SERVICE_COST * (1 - cs.discount)*(cs.discount=0.3 or cs.discount=0)) as dms from orders ord left join case_services cs on cs.id_order = ord.id left join price p on p.id = cs.id_profile where ord.orderCompletionDate between @date_start and @date_end and ord.order_type in (0, 2) and p.in_tech = 1 and ord.id in (select id_order from gold_bzp) group by ord.Id_technician ); create temporary table if not exists tab_tech (select ord.Id_technician as id, sum(cs.service_cost * cs.discount) as sum1,  sum(cs.SERVICE_COST * (1 - cs.discount)*(cs.discount=0.3 or cs.discount=0)) as dms from orders ord left join case_services cs on cs.id_order = ord.id left join price p on p.id = cs.id_profile where ord.orderCompletionDate between @date_start and @date_end and ord.order_type in (0, 2) and p.in_tech = 1 and ord.id in (select id_order from t_com) group by ord.Id_technician ); create temporary table if not exists tab_oms_dogovor -- 10.09.18 Shamshurina (select ord.Id_technician as id, sum(cs.service_cost * cs.discount) as sum1 from orders ord left join case_services cs on cs.id_order = ord.id left join price p on p.id = cs.id_profile where ord.orderCompletionDate between @date_start and @date_end and ord.order_type = 2 and p.in_tech = 1 and ord.id in (select id_order from dogovor) group by ord.Id_technician ); select tec.name, round(coalesce(T1.sum1,0), 2) as s1, round(coalesce(T1.dms,0), 2) as s2, round(coalesce(T2.sum1,0), 2) as s3, round(coalesce(T2.dms,0), 2) as s4, round(coalesce(T3.sum1,0), 2) as s5, round(coalesce(T3.dms,0), 2) as s6, round(coalesce(T4.sum1,0), 2) as s7, round(coalesce(T4.dms,0), 2) as s8, round(coalesce(T5.sum1,0), 2) as s9,  round(coalesce(T1.sum1,0), 2) + round(coalesce(T1.dms,0), 2) + round(coalesce(T2.sum1,0), 2) + round(coalesce(T2.dms,0), 2) + round(coalesce(T3.sum1,0), 2) + round(coalesce(T3.dms,0), 2) + round(coalesce(T4.sum1,0), 2) + round(coalesce(T4.dms,0), 2) + round(coalesce(T5.sum1,0), 2) as summ from technicians tec left join tab_no_drag T1 on tec.id = T1.id left join tab_drag_1 T2 on T1.id = T2.id left join tab_drag_2 T3 on T1.id = T3.id left join tab_tech T4 on T1.id = T4.id left join tab_oms_dogovor T5 on T1.id = T5.id where (tec.position != "Литейщик") and (tec.position != "Напылитель")  and round(coalesce(T1.sum1,0), 2) + round(coalesce(T1.dms,0), 2) + round(coalesce(T2.sum1,0), 2) + round(coalesce(T2.dms,0), 2) + round(coalesce(T3.sum1,0), 2) + round(coalesce(T3.dms,0), 2) + round(coalesce(T4.sum1,0), 2) + round(coalesce(T4.dms,0), 2) +  round(coalesce(T5.sum1,0), 2) > 0 order by tec.name

